{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env*", "package-lock.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "src/**",
        "scripts/**",
        "public/**",
        "Resources/**",
        "index.html",
        "vite.config.*",
        "tsconfig*.json",
        "package.json"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build", "^lint:exec"],
      "outputs": [],
      "inputs": ["src/**", "tests/**", "scripts/**", "tsconfig*.json", "package.json", "eslint.config.js"]
    },
    "lint:exec": {
      "dependsOn": ["^build", "^lint:exec"],
      "outputs": [],
      "inputs": ["src/**", "tests/**", "scripts/**", "tsconfig*.json", "package.json", "eslint.config.js"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**", "tests/**", "scripts/**", "tsconfig*.json", "package.json"]
    }
  }
}
